<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, viewport-fit=cover">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="style.css">
        <title>Plant Schedule</title>
    </head>
    <body>
        <div class="wrapper">
            <header class="primary-header">
                <a class="primary-logo" href="/">Luke &amp; Emma's Plant Site</a>
            </header>
            <div class="plant-pages">
                <a class="plant-thumb" href="schedule-weekly.html">
                    <img src="flora/thumb_most-frequent.jpg">
                    <span>Weekly</span>
                </a>
                <a class="plant-thumb" href="schedule-every-two-weeks.html">
                    <img src="flora/thumb_frequent.jpg">
                    <span>Every Two Weeks</span>
                </a>
                <a class="plant-thumb" href="schedule-thoroughly-when-dry.html">
                    <img src="flora/thumb_infrequent.jpg">
                    <span>Thoroughly When Dry</span>
                </a>
            </div>
    </body>
</html>