<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, viewport-fit=cover">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="style.css">
        <title>Plant Schedule</title>
        <script src="jquery.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="wrapper">
            <header class="primary-header">
                <a class="back-button" href="/">Back</a>
                <a class="primary-logo" href="/">Luke &amp; Emma's Plant Site</a>
                <button class="toggle-visibility">Toggle Visibility</button>
            </header>
            <div class="page-header">
                <h1>Weekly</h1>
                <p>Water these plants once a week when 4-8 inches of soil is dry.</p>
            </div>
            <div class="plant-wrapper">
                <div class="plant">
                    <img src="flora/plant_peacock.jpg">
                    <div class="text-overlay"><p>Peacock Plant</p></div>
                </div>
                <div class="plant">
                    <img src="flora/plant_golden-pothos.jpg">
                    <div class="text-overlay"><p>Golden Pothos</p></div>
                </div>
            </div>
        </div><!--/wrapper-->
        <div class="plant-pages quick-nav">
            <a class="plant-thumb" href="schedule-every-two-weeks.html">
                <img src="flora/thumb_frequent.jpg">
                <span>Every Two Weeks</span>
            </a>
            <a class="plant-thumb" href="schedule-thoroughly-when-dry.html">
                <img src="flora/thumb_infrequent.jpg">
                <span>Thoroughly When Dry</span>
            </a>
        </div>
        <script>
            $(document).ready(function(){
                $(".toggle-visibility").click(function(){
                    $(".text-overlay").toggleClass("visible");
                    $(".toggle-visibility").toggleClass("visible");
                    $(".plant").removeClass("visible");
                });
                $(".plant").click(function(){
                    $('.plant').not(this).removeClass('visible')
                    $(this).toggleClass("visible");
                });
            });
        </script>
    </body>
</html>