<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, viewport-fit=cover">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="style.css">
        <title>Plant Schedule</title>
        <script src="jquery.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="wrapper">
            <header class="primary-header">
                <a class="back-button" href="/">Back</a>
                <a class="primary-logo" href="/">Luke &amp; Emma's Plant Site</a>
                <button class="toggle-visibility">Toggle Visibility</button>
            </header>
            <div class="page-header">
                <h1>Thoroughly When Dry</h1>
                <p>Water these plants thoroughly when the soil is completely dry.</p>
            </div>
            <div class="plant-wrapper">
                <div class="plant">
                    <img src="flora/plant_african-milk-tree.jpg">
                    <div class="text-overlay"><p>African Milk Tree</p></div>
                </div>
                <div class="plant">
                    <img src="flora/plant_agave-joe-hoak.jpg">
                    <div class="text-overlay"><p>Agave 'Joe Hoak'</p></div>
                </div>
                <div class="plant">
                    <img src="flora/plant_black-prince-succulent.jpg">
                    <div class="text-overlay"><p>Black Prince</p></div>
                </div>
                <div class="plant">
                    <img src="flora/plant_echeveria.jpg">
                    <div class="text-overlay"><p>Echeveria</p></div>
                </div>
                <div class="plant">
                    <img src="flora/plant_gollum-jade.jpg">
                    <div class="text-overlay"><p>Gollum Jade</p></div>
                </div>
                <div class="plant">
                    <img src="flora/plant_hedgehog-cactus.jpg">
                    <div class="text-overlay"><p>Hedgehog Cactus</p></div>
                </div>
                <div class="plant">
                    <img src="flora/plant_jade.jpg">
                    <div class="text-overlay"><p>Jade Plants</p></div>
                </div>
                <div class="plant">
                    <img src="flora/plant_prickly-pear.jpg">
                    <div class="text-overlay"><p>Prickly Pear</p></div>
                </div>
                <div class="plant">
                    <img src="flora/plant_ripple-jade.jpg">
                    <div class="text-overlay"><p>Ripple Jade</p></div>
                </div>
                <div class="plant">
                    <img src="flora/plant_snake-plant.jpg">
                    <div class="text-overlay"><p>Snake Plants</p></div>
                </div>
            </div>
        </div><!--/wrapper-->
        <div class="plant-pages quick-nav">
            <a class="plant-thumb" href="schedule-weekly.html">
                <img src="flora/thumb_most-frequent.jpg">
                <span>Weekly</span>
            </a>
            <a class="plant-thumb" href="schedule-every-two-weeks.html">
                <img src="flora/thumb_frequent.jpg">
                <span>Every Two Weeks</span>
            </a>
        </div>
        <script>
            $(document).ready(function(){
                $(".toggle-visibility").click(function(){
                    $(".text-overlay").toggleClass("visible");
                    $(".toggle-visibility").toggleClass("visible");
                    $(".plant").removeClass("visible");
                });
                $(".plant").click(function(){
                    $('.plant').not(this).removeClass('visible')
                    $(this).toggleClass("visible");
                });
            });
        </script>
    </body>
</html>