<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, viewport-fit=cover">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="style.css">
        <title>Plant Schedule</title>
        <script src="jquery.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="wrapper">
            <header class="primary-header">
                <a class="back-button" href="/">Back</a>
                <a class="primary-logo" href="/">Luke &amp; Emma's Plant Site</a>
                <button class="toggle-visibility">Toggle Visibility</button>
            </header>
            <div class="page-header">
                <h1>Every Two Weeks</h1>
                <p>Water these plants every two weeks when the top 1-2 inches of soil is dry.</p>
            </div>
            <div class="plant-wrapper">
                <div class="plant">
                    <img src="flora/plant_zz.jpg">
                    <div class="text-overlay"><p>ZZ Plants</p></div>
                </div>
                <div class="plant">
                    <img src="flora/plant_paddle.jpg">
                    <div class="text-overlay"><p>Paddle / Flapjack Plant</p></div>
                </div>
                <div class="plant">
                    <img src="flora/plant_philodendron.jpg">
                    <div class="text-overlay"><p>Philodendron</p></div>
                </div>
                <div class="plant">
                    <img src="flora/plant_acorn-peperomia.jpg">
                    <div class="text-overlay"><p>Acorn Peperomia</p></div>
                </div>
                <div class="plant">
                    <img src="flora/plant_anthurium.jpg">
                    <div class="text-overlay"><p>Anthurium</p></div>
                </div>
                <div class="plant">
                    <img src="flora/plant_dragon-tree.jpg">
                    <div class="text-overlay"><p>Dragon Tree</p></div>
                </div>
                <div class="plant">
                    <img src="flora/plant_zebra.jpg">
                    <div class="text-overlay"><p>Zebra Plant</p></div>
                </div>
                <div class="plant">
                    <img src="flora/plant_aloe.jpg">
                    <div class="text-overlay"><p>Aloe Plants</p></div>
                </div>
                <div class="plant">
                    <img src="flora/plant_rubber.jpg">
                    <div class="text-overlay"><p>Rubber Plant</p></div>
                </div>
                <div class="plant">
                    <img src="flora/plant_chinese-money.jpg">
                    <div class="text-overlay"><p>Chinese Money Plant</p></div>
                </div>
                <div class="plant">
                    <img src="flora/plant_fiddle-leaf-fig.jpg">
                    <div class="text-overlay"><p>Fiddle Leaf Fig</p></div>
                </div>
                <div class="plant">
                    <img src="flora/plant_furry-feather-calathea.jpg">
                    <div class="text-overlay"><p>Furry Feather Calathea</p></div>
                </div>
                <div class="plant">
                    <img src="flora/plant_ghost.jpg">
                    <div class="text-overlay"><p>Ghost Plant</p></div>
                </div>
                <div class="plant">
                    <img src="flora/plant_parlor-palm.jpg">
                    <div class="text-overlay"><p>Parlor Palm</p></div>
                </div>
            </div>
        </div><!--/wrapper-->
        <div class="plant-pages quick-nav">
            <a class="plant-thumb" href="schedule-weekly.html">
                <img src="flora/thumb_most-frequent.jpg">
                <span>Weekly</span>
            </a>
            <a class="plant-thumb" href="schedule-thoroughly-when-dry.html">
                <img src="flora/thumb_infrequent.jpg">
                <span>Thoroughly When Dry</span>
            </a>
        </div>
        <script>
            $(document).ready(function(){
                $(".toggle-visibility").click(function(){
                    $(".text-overlay").toggleClass("visible");
                    $(".toggle-visibility").toggleClass("visible");
                    $(".plant").removeClass("visible");
                });
                $(".plant").click(function(){
                    $('.plant').not(this).removeClass('visible')
                    $(this).toggleClass("visible");
                });
            });
        </script>
    </body>
</html>
